# trainingTests

./: Dockerfile  Jenkins-ci  pom.xml
src/main/java/com/devsecops/: NumericController.java
